{
  "name": "carmaclouds",
  "version": "2.1.0",
  "private": true,
  "description": "CarmaClouds - Unified cloud services for tabletop gaming platforms",
  "workspaces": [
    "packages/*",
    "build-tools"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "dev": "npm run dev --workspaces --if-present",
    "owlcloud:dev": "npm run dev -w @carmaclouds/owlcloud",
    "rollcloud:dev": "npm run dev -w @carmaclouds/rollcloud",
    "foundcloud:dev": "npm run dev -w @carmaclouds/foundcloud"
  },
  "keywords": [
    "dnd",
    "tabletop",
    "gaming",
    "discord",
    "owlbear",
    "foundry"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  }
}
